# Java-course-work-task-management-system

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ponatosik/kanban/application/annotations/: Handler.java
src/main/java/com/ponatosik/kanban/application/handlers/: CreateGroupCommandHandler.java  CreateStatusCommandHandler.java  CreateTaskCommandHandler.java  DeleteGroupCommandHandler.java  GetGroupsQueryHandler.java  GetStatusesQueryHandler.java  GetTasksByStatusQueryHandler.java  GetTasksQueryHandler.java  MoveTaskOrderCommandHandler.java  SwapTasksOrderCommandHandler.java  UpdateGroupCommandHandler.java  UpdateStatusCommandHandler.java  UpdateTaskCommandHandler.java
src/main/java/com/ponatosik/kanban/application/implementation/: SpringContextMediator.java
src/main/java/com/ponatosik/kanban/application/interfaces/: Mediator.java  Request.java  RequestHandler.java  UserService.java
src/main/java/com/ponatosik/kanban/application/repositories/: GroupsRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ponatosik/kanban/application/requests/: CreateGroupCommand.java  CreateStatusCommand.java  CreateTaskCommand.java  DeleteGroupCommand.java  GetGroupsQuery.java  GetStatusesQuery.java  GetTasksByStatusQuery.java  GetTasksQuery.java  MoveTaskOrderCommand.java  SwapTasksOrderCommand.java  UpdateGroupCommand.java  UpdateStatusCommand.java  UpdateTaskCommand.java
src/main/java/com/ponatosik/kanban/core/entities/: Group.java  Status.java  Task.java  User.java
src/main/java/com/ponatosik/kanban/core/exceptions/: InvalidTaskOrderException.java  UnknownGroupException.java  UnknownStatusException.java  UnknownTaskException.java  UnknownTaskStatusException.java
src/main/java/com/ponatosik/kanban/presentation/: AppConfiguration.java  CliApp.java  ResponseExceptionHandler.java  TaskManagementApp.java  application.properties
src/main/java/com/ponatosik/kanban/presentation/authorization/: AuthorizationCommandPreprocess.java  JwtClaimsFacade.java
src/main/java/com/ponatosik/kanban/presentation/controllers/rest/: AccountController.java  GroupsController.java  StatusesController.java  TasksController.java
src/main/java/com/ponatosik/kanban/presentation/requests/: CreateGroupRequest.java  CreateStatusRequest.java  CreateTaskRequest.java  MoveTaskOrderRequest.java  SwapTasksOrderRequest.java  UpdateGroupRequest.java  UpdateStatusRequest.java  UpdateTaskRequest.java
src/main/resources/: application.properties
src/main/resources/frontend/: index.html  script.js
src/main/test/com/ponatosik/kanban/application/: ApplicationUnitTest.java
src/main/test/com/ponatosik/kanban/application/handlers/: CreateGroupCommandHandlerTest.java  CreateTaskCommandHandlerTest.java  GetGroupsQueryHandlerTest.java  UpdateGroupCommandHandlerTest.java  UpdateStatusCommandHandlerTest.java
src/main/test/com/ponatosik/kanban/core/entities/: GroupTest.java
src/test/com/ponatosik/kanban/application/handlers/: CreateStatusCommandHandlerTest.java  CreateTaskCommandHandlerTest.java  GetStatusesQueryHandlerTest.java  GetTasksQueryHandlerTest.java  UpdateTaskCommandHandlerTest.java
