spring.application.name=TaskManagementSystem

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS-NAME=org.postgresql.Driver
SPRING.JPA.HIBERNATE.DDL-AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

SPRING.SECURITY.OAUTH2.RESOURCESERVER.JWT.JWK-SET-URI=https://www.googleapis.com/oauth2/v3/certs

SPRING.DOCKER.COMPOSE.ENABLED=true
SPRING.DOCKER.COMPOSE.FILE= ocker-compose.yml
